<!DOCTYPE html>
<html lang="en">

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;

      background-color: black
      color: white;                    /* readable text */
      
      font-family: Arial, Helvetica, sans-serif;
    }

    .content {
      text-align: center;
      padding-top: 60px;
    }

    .header-image {
      max-width: 300px;   /* controls image size */
      width: 80%;
      height: auto;
      margin-bottom: 20px; /* space between image and title */
    }
  </style>
  </head>

<body>
  <div class="content">

<img src="mask.png" alt="Sally Face image" class="header-image">
    
    <h2>A Study of <i>Sally Face</i> By Steve Gabry: The Unmasking</h2>

    <p>
      This game deals with triggering, graphic content such as violence, gore,
      death, suicide, and many more. Please be cautious if you want to check the
      game for yourself!
    </p>
  </div>
</body>
</html>
